CodeSearch/UI/SearchResultsToolWindowControl.xaml

<UserControl x:Class="CodeSearch.UI.SearchResultsToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900"
             Name="MyToolWindow">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding SearchResults}" x:Key="GroupedSearchResults">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Repository" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Repository" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" >
            <TextBox Width="150" Text="{Binding Query}" />
            <Button Content="Find All" Width="50" Command="{Binding Search}" />
            <CheckBox Content="Only C#" IsChecked="{Binding OnlyCSharp}" />
        </ToolBar>
        <ListView x:Name="_results" Grid.Row="1" ItemsSource="{Binding Source={StaticResource GroupedSearchResults}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="500" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="File" Width="200" DisplayMemberBinding="{Binding Filename}" />
                    <GridViewColumn Header="Line" Width="50" DisplayMemberBinding="{Binding LineNumber}" />
                    <GridViewColumn Header="Path" Width="500" DisplayMemberBinding="{Binding Filepath}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                    <TextBlock Text=" (" FontWeight="Bold" />
                                                    <TextBlock Text="{Binding ItemCount}" FontWeight="Bold" />
                                                    <TextBlock Text=")" FontWeight="Bold" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
